footer
  //background-color: #292929
  //padding: 60px 0 50px
  position: relative
  //+media-md(down)
  //  padding-top: 40px
  //.line
  //  +hidden-sm(down)
  //  border-top: 1px solid #474747
  //  position: absolute
  //  bottom: 164px
  //  width: 100%
  //  left: 0
// Colored background
.colored-bg
  &__3a69a8
    background-color: #3a69a8
  &__2a4a74
    background-color: #2a4a74
    padding-bottom: 27px
    padding-top: 27px

//.footer
//  width: 100%
  //&__address
  //  a
  //    font-size: inherit
  //    color: inherit
  //    text-decoration: none
.footer__info
  flex-direction: column
  align-items: center
  font-size: 12px
  color: #8e99bd
  text-align: center

.navigation-footer
  +grid-in()
  +align(between)
  margin-top: 75px
  margin-bottom: 40px
  ul
    padding: 0
    list-style: none
    a
      color: #ffffff
      display: block
      text-decoration: none
      font-size: 16px
      //line-height: 16px
      padding: 7px 0
      transition: color .3s ease
      &:hover, &:focus
        color: #f6c339
  &__column
    +media-md(down)
      +col(24)
    +media-lg(up)
      +col(5)
    &--message
      +media-lg(up)
        +col(7)
      +media-md(down)
        padding-bottom: 20px
        padding-top: 20px
        border-bottom: 1px solid #fff
    &--contacts
      +media-sm(down)
        text-align: center
      +media-md(up)
        display: flex
        +align(between)
      +media-lg(up)
        flex-direction: column

    +media-md(down)
      &_dropdown
        border-bottom: 1px solid #fff
        & > ul
          overflow: hidden
          max-height: 0
          margin: 0
          transition: max-height .3s ease, margin .3s ease
          & > li > a
            display: block
            height: 100%
        .navigation-footer__title
          display: flex
          +align(between, center)
          cursor: pointer
  &__title
    font-size: 24px
    font-weight: 400
    color: #ffffff
    //text-transform: uppercase
    +media-md(down)
      margin: 0
      padding: 20px 0
    +media-lg(up)
      margin-top: 0
      margin-bottom: 50px
    &_mt
      margin-top: 50px
    i
      +hidden-lg(up)
      transition: transform .3s ease
    &.active
      i
        transform: rotate(180deg)
      & + ul
        max-height: 400px
        margin: 16px 0
  &__phone
    +media-sm(down)
      text-align: center
      & > div
        display: inline-block
      & > *
        vertical-align: top
    +media-md(up)
      display: flex
    margin-bottom: 20px

    a
      font-size: 18px!important
      font-weight: 700!important
      line-height: .8!important
      display: inline!important
      padding: 0!important
    span
      color: #ffffff
      font-size: 14px
      font-weight: 300
  &__social
    a:not(:first-child)
      margin-left: 35px

.navigation-footer__message
  margin: 0
  font-size: 14px
  line-height: 24px
  font-weight: 400
  color: #ffffff

// Footer map
.map
  height: 400px
  width: 100%
  +hidden-sm(down)
  background: url(/img/map-min.jpg) no-repeat
  background-size: 100% auto